Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Privacy Policy Generator
Bundle-SymbolicName: com.mobile.privacy.policy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mobile.privacy.policy.Activator
Bundle-Vendor: MOBILE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mobile.privacy.policy.parser
